:root {
--primary: #f00a94;
--primary-light-10: #F2229F;
--primary-light-20: #F33BA9;
--primary-light-30: #F554B4;
--primary-light-40: #F66CBF;
--primary-light-50: #F884CA;
--primary-light-60: #F99DD4;
--primary-light-70: #FBB6DF;
--primary-light-80: #FCCEEA;
--primary-light-90: #FEE6F4;
--primary-light-100: #FFFFFF;
--primary-dark-10: #D80985;
--primary-dark-20: #C00876;
--primary-dark-30: #A80768;
--primary-dark-40: #900659;
--primary-dark-50: #78054A;
--primary-dark-60: #60043B;
--primary-dark-70: #48032C;
--primary-dark-80: #30021E;
--primary-dark-90: #18010F;
--primary-dark-100: #000000;

--secondary: #f05e0a;
--secondary-light-10: #F26E22;
--secondary-light-20: #F37E3B;
--secondary-light-30: #F58E54;
--secondary-light-40: #F69E6C;
--secondary-light-50: #F8AF84;
--secondary-light-60: #F9BF9D;
--secondary-light-70: #FBCFB6;
--secondary-light-80: #FCDFCE;
--secondary-light-90: #FEEFE6;
--secondary-light-100: #FFFFFF;
--secondary-dark-10: #D85509;
--secondary-dark-20: #C04B08;
--secondary-dark-30: #A84207;
--secondary-dark-40: #903806;
--secondary-dark-50: #782F05;
--secondary-dark-60: #602604;
--secondary-dark-70: #481C03;
--secondary-dark-80: #301302;
--secondary-dark-90: #180901;
--secondary-dark-100: #000000;

--red: #f00a0a;
--red-light-10: #F22222;
--red-light-20: #F33B3B;
--red-light-30: #F55454;
--red-light-40: #F66C6C;
--red-light-50: #F88484;
--red-light-60: #F99D9D;
--red-light-70: #FBB6B6;
--red-light-80: #FCCECE;
--red-light-90: #FEE6E6;
--red-light-100: #FFFFFF;
--red-dark-10: #D80909;
--red-dark-20: #C00808;
--red-dark-30: #A80707;
--red-dark-40: #900606;
--red-dark-50: #780505;
--red-dark-60: #600404;
--red-dark-70: #480303;
--red-dark-80: #300202;
--red-dark-90: #180101;
--red-dark-100: #000000;

--green: #02fa13;
--green-light-10: #1BFB2B;
--green-light-20: #35FB42;
--green-light-30: #4EFC5A;
--green-light-40: #67FC71;
--green-light-50: #80FD89;
--green-light-60: #9AFDA1;
--green-light-70: #B3FEB8;
--green-light-80: #CCFED0;
--green-light-90: #E6FEE7;
--green-light-100: #FFFFFF;
--green-dark-10: #02E111;
--green-dark-20: #02C80F;
--green-dark-30: #01AF0D;
--green-dark-40: #01960B;
--green-dark-50: #017D0A;
--green-dark-60: #016408;
--green-dark-70: #014B06;
--green-dark-80: #003204;
--green-dark-90: #001902;
--green-dark-100: #000000;

--blue: #029ffa;
--blue-light-10: #1BA9FB;
--blue-light-20: #35B2FB;
--blue-light-30: #4EBCFC;
--blue-light-40: #67C5FC;
--blue-light-50: #80CFFD;
--blue-light-60: #9AD9FD;
--blue-light-70: #B3E2FE;
--blue-light-80: #CCECFE;
--blue-light-90: #E6F5FE;
--blue-light-100: #FFFFFF;
--blue-dark-10: #028FE1;
--blue-dark-20: #027FC8;
--blue-dark-30: #016FAF;
--blue-dark-40: #015F96;
--blue-dark-50: #01507D;
--blue-dark-60: #014064;
--blue-dark-70: #01304B;
--blue-dark-80: #002032;
--blue-dark-90: #001019;
--blue-dark-100: #000000;

--yellow: #fafa02;
--yellow-light-10: #FBFB1B;
--yellow-light-20: #FBFB35;
--yellow-light-30: #FCFC4E;
--yellow-light-40: #FCFC67;
--yellow-light-50: #FDFD80;
--yellow-light-60: #FDFD9A;
--yellow-light-70: #FEFEB3;
--yellow-light-80: #FEFECC;
--yellow-light-90: #FEFEE6;
--yellow-light-100: #FFFFFF;
--yellow-dark-10: #E1E102;
--yellow-dark-20: #C8C802;
--yellow-dark-30: #AFAF01;
--yellow-dark-40: #969601;
--yellow-dark-50: #7D7D01;
--yellow-dark-60: #646401;
--yellow-dark-70: #4B4B01;
--yellow-dark-80: #323200;
--yellow-dark-90: #191900;
--yellow-dark-100: #000000;

--grey: #696969;
--grey-light-10: #787878;
--grey-light-20: #878787;
--grey-light-30: #969696;
--grey-light-40: #A5A5A5;
--grey-light-50: #B4B4B4;
--grey-light-60: #C3C3C3;
--grey-light-70: #D2D2D2;
--grey-light-80: #E1E1E1;
--grey-light-90: #F0F0F0;
--grey-light-100: #FFFFFF;
--grey-dark-10: #5E5E5E;
--grey-dark-20: #545454;
--grey-dark-30: #4A4A4A;
--grey-dark-40: #3F3F3F;
--grey-dark-50: #343434;
--grey-dark-60: #2A2A2A;
--grey-dark-70: #1F1F1F;
--grey-dark-80: #151515;
--grey-dark-90: #0A0A0A;
--grey-dark-100: #000000;
}
